<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="THÔNG TIN ĐỒ ÁN"
        android:textColor="#00BCD4"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="ỨNG DỤNG QUẢN LÝ CỬA HÀNG COFFEE"
        android:textColor="#070707"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Người Sản Xuất:"
        android:textColor="#EA0C0C"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thái Doãn Bắc"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Thành Viên Nhóm"
        android:textColor="#EA0C0C"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thái Doãn Bắc"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngôn Ngữ Và Công Cụ Lập Trình"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#EA0C0C"
        android:textSize="17dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Java và Android Studio"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Chân Thành Cảm Ơn"
        android:textColor="#EA0C0C"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ths.Dương Thị Hằng"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GV. Trường Đại Học Công Nghiệp Hà Nội Đã Hướng Dẫn Nhóm Em Hoàn Thành Dự Án Này"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#EA0C0C"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="Địa Chỉ"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Số 298 Đ. Cầu Diễn, Minh Khai, Bắc Từ Liêm, Hà Nội" />
</LinearLayout>